<!DOCTYPE html>
<html>
    <head>
        <title> Текст </title>
        <style type="text/css">
        body {
            padding: 20px;}
        h1,h2,h3,a {
            font-weight: normal;
            color:#0088dd;
            margin: 0px;}
        h1 {
            font-family:Georgia, Times, serif;
            font-size: 250%; /*Размер шрифта*/
            text-shadow: 2px 2px 3px #666666;/*Тень заголовка*/
            padding-bottom: 10px;}/*Устанавливает значение полей вокруг содержимого элемента. Полем называется расстояние от внутреннего края рамки элемента до воображаемого прямоугольника, ограничивающего его содержимое*/
        
        h2 {
            font-family: "Gill Sana", Arial, sans-serif;
            font-size: 90%;
            text-transform: uppercase;/*Изменение регистра текста*/
            letter-spacing: 0,2em; }/*Изменение межбуквенного интервала*/
        h3 {
            font-size: 150%;}
        p.intro:first-line {/*Полужирное начертание к первой строке первого абзаца*/
            font-weight :bold;} /*Изменить начертание текста с полужирного на нормальное */
        .credits {
            font-style: italic;/*Выделение курсивом*/
            text-align: right;}/*Выделение по правой стороне страницы*/
        a {
            text-decoration: none;}
        a:hover{
            text-decoration:underline;}
    </style>
    </head>
    <body>
        <h1> Бриары </h1>
        <h2> Сердце, облаченное в мех</h2>
        <p class="intro"><a class="breed" href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B8%D0%B0%D1%80_(%D0%BF%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D1%81%D0%BE%D0%B1%D0%B0%D0%BA)">Бриар</a> - это порода собак, традиционно использовавшихся в качестве пастухов и охранников для стада овец</p>
        <h3>История породы</h3>
        <p>Порода бриар, возникшая преположительно во Франции, выводилась веками для выпоса и охраны овец. Во французской армии собаки данной породы использовались в качестве часовых и посыльных. Они также помогали в поисках раненных солдат благодаря отличному смлуху. Во время Первой мировой войны бриары оказались на грани вымирания. В настоящее время популяция браров понемногу восстанавливается. Владельцами бриаров были Карл Великий, Наполеон, Томас Джефферсон и Лафайет.</p>
        <p class="credits"> Автор кода Зуев Артем</p>
    </body>
</html>