<!DOCTYPE html>
<html>
    <head>
        <title>Блоки</title>
        <style type="text/css">
        body {
            font-size: 80%;
            font-family: "Courier New", Courier, monospace;
            letter-spacing: 0.15em;
            background-color: #efefef;
        }
        #page {
            max-width: 940px;
            min-width: 720px;
            margin: 10px auto 10 px auto;
            padding: 20px;
            border: 4px double #000;
            background-color: #ffffff;
        }
        #logo {
            width:150px;
            margin: 10px auto 25px auto;
        }
        ul {
            width: 570px;
            padding: 15px;
            margin: 0px auto 0px auto;
            border-top: 2px solid #000;
            text-align: center;
        }
        li{
            display: inline;
            margin: 0px,3px;
        }
        p {
            text-align: center;
            width: 600px;
            margin: 20px auto 20px auto;
            font-weight: normal;
        }
        a {
            color: #000000;
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 18px 5px 18px;
        }
        a.hover, a.on {
            color: #cc3333;
            background-color: #ffffff;
        }
        /* #rrtr {
            width: 570px;
            margin: 0px auto 0px auto;
        } */
        </style>
    </head>
    <body>
        <div id="page">
            <div id="logo">
                <img src="https://ingatchina.ru/images/news/magazin_muzykalnyh_instrumentov.jpg" alt="Специалисты по аналоговым инструментам"/>
            </div>
            <ul id="navigation">
                <li><a href="#" class="on"> Главная</a></li>
                <li><a href="#"> Продажа </a></li>
                <li><a href="#"> Ремонт</a></li>
                <li><a href="#"> Контакты</a></li>
            </ul>
            <!-- <div id="rrtr"> -->
            <p>
                <img src="https://ingatchina.ru/images/news/magazin_muzykalnyh_instrumentov.jpg" alt="Родес-пиано, клавинет Хонера и элекрическое пианино Вурлитцера EP2000"/>
            </p>
            <p>
                Мы специализируемся на продаже и ремонет аналоговых музыкальных инструментов, в частности Родес-пиано, клавинета Хонера и электрического пианино Вурлитцера EP2000.
            </p>
            <!-- </div> -->
        </div>
    </body>
</html>